DATA_DIR = '../data'
RAW_DIR = 'raw'
MODELS_SAVE_DIR = '../models'
TRAIN_DIR = 'training_set/training_set'
TEST_DIR = 'test_set/test_set'
VAL_PERCENT = '0.15'
IMAGE_SIZE = '224'
IMAGE_CHANNELS = '3'
BATCH_SIZE = '32'
NUM_EPOCHS = '5'
LEARNING_RATE = '0.0001'