DATA_DIR = '../data'
RAW_DATA_DIR = 'raw'
MODELS_SAVE_DIR = '../models'
IMAGE_SIZE = '64'
IMAGE_CHANNELS = '3'
BATCH_SIZE = '128'
NUM_EPOCHS = '10'
LEARNING_RATE = '0.0002'
Z_DIM = '100'
GEN_FEATURES = '64'
DISCR_FEATURES = '64'