DATA_DIR = '../data'
RAW_DATA_DIR = 'raw'
TRAIN_RAW_DATA_DIR = 'training_set'
TEST_RAW_DATA_DIR = 'test_set'
MODELS_SAVE_DIR = '../models'
VAL_PERCENT = '0.15'
IMAGE_SIZE = '224'
IMAGE_CHANNELS = '3'
BATCH_SIZE = '64'
PATCH_SIZE = '16'
NUM_EPOCHS = '5'
LEARNING_RATE = '0.0001'
NUM_HEADS = '4'
NUM_ENCODERS = '4'