SEED = '42'
DATA_DIR = '../data'
RAW_DIR = 'raw'
MODELS_SAVE_DIR = '../models'
IMG_DIR = 'images'
MASK_DIR = 'masks'
TRAIN_SIZE = '0.7'
VAL_TEST_SPLIT = '0.5'
IMAGE_SIZE = '640'
IMAGE_CHANNELS = '3'
BATCH_SIZE = '8'
NUM_EPOCHS = '10'
LEARNING_RATE = '0.0001'